#dubbozkHost
dubbozkHost=172.28.18.49:2181,172.28.18.50:2181,172.28.18.51:2181,172.28.18.52:2181,172.28.18.53:2181
app.server=172.28.4.100
app.version=1.0.1
envName=development

#redis
redis.enabled = true
#redis address
redis.address=172.28.18.61:6379
redis.host=172.28.18.61
redis.port=6379

#redis pool config
redis.pool.config.maxTotal=128
redis.pool.config.maxIdle=16
redis.pool.config.minIdle=8
redis.pool.config.testOnBorrow=true

#dubboVersion
dubboVersion=1.0.0

Access-Control-Allow-Origin=*